version: "3.9"
services:
  main_container:
    build:
      args:
        - USERNAME=celmo
        - USER_UID=1001
        - USER_GID=1001
        - CONDA_ENV_NAME=roboshoulder
      context: .
      dockerfile: Dockerfile
    image: celmo/roboshoulder:0.0.py37
    stdin_open: true
    volumes:
      - ../..:/workspace